NODE_ENV=

APP_NAME=graphichat

PUBLIC_PATH=../client/build

# only for dev
DEV_HOST=localhost
DEV_PORT=8000
DEV_URL=http://${DEV_HOST}:${DEV_PORT}
PORT=3000

DOMAIN=
API_PATH=/api
API_URL=http://${DOMAIN}${API_PATH}
APOLLO_PATH=/api/graphql
APOLLO_URL=http://${DOMAIN}${APOLLO_PATH}
WS_PATH=/subscriptions
WS_URL=ws://${DOMAIN}${WS_PATH}

# only for prod
MONGOLAB_USER=
MONGOLAB_PWD=
MONGOLAB_DS=
MONGOLAB=${MONGO_USER}:${MONGO_PWD}@ds${MONGO_DS}.mlab.com

MONGO_DB=${APP_NAME}
MONGO_PORT=
MONGO_HOST=${MONGOLAB}
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REGISTER_TOKEN_SECRET=

# for auth by social media
GOOGLE_APP_ID=
FACEBOOK_APP_ID=

# for sending email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADRRESS=
EMAIL_PASSWORD=
